worker_processes 1;
events { worker_connections 1024; }
http {
  server {
    listen 80;
    root /var/www/html;
    index register.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      fastcgi_pass guvi-php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}
